{
  "name": "besttourplanproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UmidRaufov/BestTourPlanProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UmidRaufov/BestTourPlanProject/issues"
  },
  "homepage": "https://github.com/UmidRaufov/BestTourPlanProject#readme",
  "dependencies": {
    "sass": "^1.53.0"
  },
  "description": ""
}
